NodeForWinUI/Views/Nodes/ConstantNode.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NodeForWinUI.Views.Nodes.ConstantNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodeForWinUI.Views.Nodes"
    xmlns:node="using:NodeForWinUI.Views.Nodes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="nodeBorder" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Margin="0,10,0,10"/>

        <node:NodeConnector DataContext="{Binding Out[0]}" ConnctColor="DarkBlue" />

        <ToggleButton Name="tbWithPopup" Width="15" Height="15" Margin="0,10,0,10"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      IsChecked="{Binding ElementName=inputPopup, Path=IsOpen}">
            <!--<ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=inputPopup, Path=IsOpen}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>-->
            <Polygon Points="0,0 2,0.5, 0,1" Fill="DarkBlue" Stretch="Fill" />
        </ToggleButton>

        <TextBlock Text="{Binding InputValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <Popup x:Name="inputPopup"
               PlacementTarget="{Binding ElementName=nodeBorder}"
               IsOpen="{Binding IsInputOpen}"
               Width="200">
            <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Width="140" Height="35" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Value:" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
