NodeForWinUI/Views/Nodes/ConstantNode.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NodeForWinUI.Views.Nodes.ConstantNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodeForWinUI.Views.Nodes"
    xmlns:node="using:NodeForWinUI.Views.Nodes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


    <RelativePanel x:Name="root" Width="{Binding Width}" Height="{Binding Height}" >

        <Border x:Name="header" 
                BorderThickness="2,2,2,0" BorderBrush="Red" CornerRadius="5,5,0,0"
                Width="{Binding Path=Width}" Height="20" Margin="0,7,0,0"
                RelativePanel.AlignTopWithPanel="True">
            <TextBlock Text="Header" Foreground="Red"  HorizontalAlignment="Center"/>
        </Border>

        <Border x:Name="content" 
                BorderThickness="2" BorderBrush="Red" 
                Width="{Binding Path=Width}" Margin="0,0,0,7"
                RelativePanel.Below="header"
                RelativePanel.AlignBottomWithPanel="True">
            <TextBlock Text="value" Foreground="Red"  HorizontalAlignment="Center"/>
        </Border>
        
        <Grid RelativePanel.AlignHorizontalCenterWithPanel="True">
            <ItemsControl ItemsSource="{Binding Inputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:UniformGrid Rows="1" ColumnSpacing="{Binding ConnectorSpaceing}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <node:NodeConnector ConnectorColor="DarkGreen"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <ItemsControl ItemsSource="{Binding Outputs}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:UniformGrid Rows="1" ColumnSpacing="{Binding ConnectorSpaceing}"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <node:NodeConnector ConnectorColor="DarkBlue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <TextBlock Text="{Binding InputValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <!--<Button Content="ForDebug" Click="Button_Click" />-->

    </RelativePanel>
</UserControl>
