NodeForWinUI/Views/Nodes/NodeContainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NodeForWinUI.Views.Nodes.NodeContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodeForWinUI.Views.Nodes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NodeForWinUI.ViewModels" 
    xmlns:helpers="using:NodeForWinUI.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ConstantNodeTemplate" x:DataType="vm:ConstantNodeViewModel">
            <local:ConstantNode />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Width="{Binding Path=Width}" Height="{Binding Path=Height}" >
            <ContentControl Content="{Binding}">
                <ContentControl.ContentTemplateSelector>
                    <helpers:NodeTemplateSelector 
                        ConstantNodeTemplate="{StaticResource ConstantNodeTemplate}" />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>
        <TextBlock Text="{Binding Result.Value}" FontSize="14" HorizontalAlignment="Right"  Margin="0,-15,0,0" Width="45"/>
    </StackPanel>
</UserControl>

<!--PlusNodeTemplate="{StaticResource PlusNodeTemplate}"
                        MinusNodeTemplate="{StaticResource MinusNodeTemplate}"
                        ResultNodeTemplate="{StaticResource ResultNodeTemplate}" />-->